<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>

        *{
            box-sizing: border-box;
            color: black;
            border-bottom:rgba(29, 29, 29, 0.8);
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .first-section{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/fundopizza.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 300px;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>

</head>
<body>

    <div class="first-section">
        <form>
            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login">
            <input type="password" placeholder="Senha" id="senha">
            <input type="submit" onclick="logar(); return false">
        </form>
    </div>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }
    </script>

</body>
</html>